DB_DRIVER=database_driver_example
DB_HOST=database_host_example
DB_PORT=database_port_example
DB_USER=database_user_example
DB_PASSWORD=database_password_example
DB_NAME=database_name_example
WEB_SERVER_PORT=web_server_port_example
